# Open AI Key
OPENAI_API_KEY=""
# Flask
FLASK_APP=app
FLASK_SECRET_KEY=redis


# Cloud data store (Redis, Pinecone etc.)
REDIS_HOST=localhost
REDIS_PORT=1234
REDIS_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx