# Open AI Key
OPENAI_API_KEY=""
# open ai configuration
COMPLETIONS_MODEL = "text-davinci-003"
EMBEDDINGS_MODEL = "text-embedding-ada-002"
CHAT_MODEL = "gpt-3.5-turbo"
TEXT_EMBEDDING_CHUNK_SIZE=300
# Flask
FLASK_APP=main
FLASK_SECRET_KEY="TEST"
FLASK_DEBUG=1
# LOGGING
LOGGING_LEVEL = "INFO"
# Cloud data store (Redis, Pinecone etc.)
REDIS_REMOVE_ALL_WHEN_START=1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=