# Open AI Key
OPENAI_API_KEY=""
# Flask
APP_ENV='dev'
FLASK_APP=main
FLASK_SECRET_KEY="TEST"
# LOGGING
LOGGING_LEVEL = "INFO"
# Cloud data store (Redis, Pinecone etc.)
REDIS_REMOVE_ALL_WHEN_START=1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=